{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 40,
  "lineage": "9d861f2f-a0cc-e06b-80ba-6cd53c37b42e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "form",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "bdf75991935bce7a2cef620792c85e072d3f41a2",
            "output_base64sha256": "9knfB1fAoynzuklnp5u9Gcjv0mlagkzX9J/5ysxFhqY=",
            "output_file_mode": null,
            "output_md5": "aa0194888d51ed5000b26daa6b04b233",
            "output_path": "./../lambda/form.zip",
            "output_sha": "bdf75991935bce7a2cef620792c85e072d3f41a2",
            "output_size": 245163,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../api/form",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "kocoblo_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::776733965771:role/kocoblo-lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-07-10T18:42:50Z",
            "description": "",
            "force_detach_policies": false,
            "id": "kocoblo-lambda",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "kocoblo-lambda",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA3JWHTXXF7RVSV2DR3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "form",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:776733965771:function:SendGridForm",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "SENDGRID_API_KEY": "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"
                }
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "SendGridForm",
            "handler": "form.handler",
            "id": "SendGridForm",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:776733965771:function:SendGridForm/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-07-10T18:44:02.365+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:776733965771:function:SendGridForm:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::776733965771:role/kocoblo-lambda",
            "runtime": "nodejs10.x",
            "s3_bucket": "kocoblo-api",
            "s3_key": "form.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "8PE1dZbcUmAkEK+m5oSzGnW6+tjfKdmhNVc+46qVWP8=",
            "source_code_size": 497271,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.kocoblo_lambda",
            "data.archive_file.form"
          ]
        }
      ]
    }
  ]
}
